.header{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 37.5% 12.5%;
    grid-template-rows: 100px;
    background-color: #00aeef;
}

.logo img{
    height: 80%;
    width: 80%;
    min-width: 360px;
    object-fit: cover;
    padding-top: 10px;
}

.log-button img{
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.username {
    text-align: right;
    padding: 8px;
}

.username h2{
    font-family: 'Carme', sans-serif;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color: white;
    color: white;
}

.menu-bar{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px;
    text-align: center;
}

.menu-bar a{
    background-color: #0094cc;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 36px;
    text-decoration: none;
    color: white;
}

.menu-bar a:hover{
    background-color: yellow;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 36px;
    text-decoration: none;
    color:  #0094cc;
}

.browse{
    grid-column: 1/2;
    padding: 20px;
}

.history{
    grid-column: 2/3;
    padding: 20px;
}

.profile{
    grid-column: 3/4;
    padding: 20px;
}

body{
    margin: 0px;
}

/* Browse Pages */

#search .browse{
    background-color: #f26600;
    grid-column: 1/2;
    padding: 20px;
    color: white;
}

#search .container {
    width: 100%;
    padding: 20px;
}

#search-book{
    color: #f26600;
    font-family: 'Carme', sans-serif;
    font-size: 64px;
    text-align: left;
    padding: 20px;
}

#form {
    width: 80%;
    height: 100px;
    padding-left: 20px;
}

#input{
    width: 100%;
    height: 20px;
    border: 1px solid grey;
    border-radius: 4px;
}

#submit{
    width: 80px;
    height: 32px; 
    font-family: 'Carme', sans-serif;
    float: right;
    background-color: #0094cc;
    border: 1px solid #0094cc;
    border-radius: 4px;
    color: white;
}

#search .browse{
    background-color: #f26600;
    grid-column: 1/2;
    padding: 20px;
    color: white;
}

#search .container {
    width: 100%;
    padding: 20px;
    font-family: 'Carme', sans-serif;
}

#search .title{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
}

#search-result{
    color: #f26600;
    font-size: 64px;
    text-align: left;
    padding-left: 20px;
}

#search-found{
    grid-column: 2/3;
    text-align: center;
    font-size: 20px;
    color: gray;
    margin-top: 80px;
}

#search .book-block{
    margin-left: 40px;
    width: 80%;
    display: grid;
    grid-template-columns: 20% 80%; 
}

#pic {
    grid-column: 1/2;
}

#pic img{
    object-fit: cover;
    height: 200px;
    width: 200px;
}

#content {
    grid-column: 2/3;
}

#content h2{
    color: #f26600;
    font-size: 32px;
    text-align: left;
    padding-left: 20px; 
    margin-bottom: 5px;
    padding-bottom: 5px;
}

#content h3{
    color: gray;
    font-size: 18px;
    text-align: left;
    padding-left: 20px;
    padding-top: 5px;
    margin-top: 5px; 
}

#content p{
    padding-left: 20px;
}

#detail-btn{
    width: 80px;
    height: 32px; 
    font-family: 'Carme', sans-serif;
    float: right;
    background-color: #0094cc;
    border: 1px solid #0094cc;
    border-radius: 4px;
    color: white;
    margin-right: 5%;
    cursor: pointer;
}

#detail .browse{
    background-color: #f26600;
    grid-column: 1/2;
    padding: 20px;
    color: white;
}  

#detail .container{
    display: grid;
    width: 100%;
    grid-template-rows: 0.75fr 0.5fr 1fr;
    padding: 20px;
    font-family: 'Carme', sans-serif;
}

#notif{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#box{
    margin: auto;
    width: 50%;
    border: 3px solid white;
    padding: 10px;
    background-color: white;
    
}

#detail .content-section{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 25% 25% 25% 25%;
}


#detail .content-section .title{
    color: #f26600;
    font-size: 52px;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
    min-width: 400px;
}

#detail .content-section .author{
    color: #4D4D4D;
    font-size: 24px;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 60px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
}

#content-detail{
    color: #4D4D4D;
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
    padding-top: 5px;
    margin-top: 15px;
    grid-row: 3/5;
}

#content-img{
    grid-column: 2/3;
    grid-row: 1/3;
}

#content-img img{
    float: left;
    height: 150px;
    width: 100px;
}

#content-star{
    grid-column: 2/3;
    grid-row: 3/4;
}

#content-star ul{
    list-style: none;
    display: inline;
    white-space: nowrap;
}

#content-star img{
    display: inline;
    float: left;
    width: 36px;
    height: 36px;
    
}
#rating{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
    font-weight: bold;
}

#detail .order-section{
    grid-row: 2/3;
    margin-top: 20px;
}

#order, #review{
    color: #00374C;
}

#detail .review-section{
    grid-row: 3/4;
}

#order-btn{
    width: 80px;
    height: 32px; 
    float: right;
    background-color: #0094cc;
    border: 1px solid #0094cc;
    border-radius: 4px;
    color: white;
    margin-right: 15%;
}

#detail .review-section .review-block{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin: 20px;
}

#comment{
    padding-left: 20px;
}

#rev-img img{
    object-fit: cover;
    width: 100px;
    height: 100px;
}

#rev-star img{
    align-self: center;
    margin-left: 5px;
    width: 50px;
    height: 50px;
}

#rev-star p{
    text-align: left;
    padding-left: 15px;
    font-weight: bold;
}

/* Profile */
#profile {
    font-family: 'Carme', sans-serif;
}

#profile .profile {
    background-color: #f26600;
    padding: 20px;
    color: white;
}

#profile .profile-header {
    background-color: #00374C;
    padding: 50px;
}

#profile .profile-header #profile-picture {
    border-radius: 50%;
    border: thick yellow;
    border-style: solid;
    display: block;
    margin: auto;
    width: 200px;
    height: auto;
}

.pencil-img {
    display: block;
    float: right;
    clear: left;
    width: 5%;
    height: auto;
}

#profile .profile-header #name {
    color: white;
    text-align: center;
}

.profile-header-header {
    clear: right;
}

#profile .profile-body {
    text-align: left;
    padding-left: 50px;
}

#profile-title {
    color: #f26600;
    font-size: 64px;
}

.grid-2-container {
    display: grid;
    grid-template-columns: 60px 150px auto;
}

.grid-item p {
    vertical-align: center;
}

.grid-item-img{
    width: 10%;
}

/* Edit Profile */

#edit-profile {
    box-sizing: border-box;
    font-family: 'Carme', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% auto;
}

.grid-container img {
    border: black;
    border-style: solid;
    border-width: thick;
    width: 90%;
    height: auto;
}

/* History */
#history .history{
    background-color: #f26600;
    grid-column: 2/3;
    padding: 20px;
    color: white;
}

#history .container{
    width: 100%;
    padding: 20px;
    font-family: 'Carme', sans-serif;
}


#history .container .book-card{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100px 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 36px;
}

#history .container .book-card h2{
    font-size: 42px;
    color: #f26600;
    grid-row: 1/2;
}

#pic{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 200px;
    width: 200px;
}

#mid{
    grid-column: 2/3;
}

#mid p{
    grid-row: 2/3;
}

#right{
    grid-column: 3/4;
    grid-row: 1/2;
}

#history .btn{
    width: 80px;
    height: 32px; 
    font-family: 'Carme', sans-serif;
    float: right;
    background-color: #0094cc;
    border: 1px solid #0094cc;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    grid-row: 2/3;
}

/* Review */
#review .history{
    background-color: #f26600;
    grid-column: 2/3;
    padding: 20px;
    color: white;
}

#review .container{
    width: 100%;
    padding: 20px;
    font-family: 'Carme', sans-serif;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
}

#review .title img{
    display: inline;
    float: right;
    margin-top: 40px;
    padding-right: 200px
}

#review .title h1{
    padding-bottom: 5px;
    margin-bottom: 5px;
}

#review .title p{
    padding-top: 5px;
    margin-top: 5px;
    padding-left: 20px;
}

#review-form{
    padding-left: 20px;
}

#review-form .review-btn{
    width: 80px;
    height: 32px; 
    background-color: #0094cc;
    border: 1px solid #0094cc;
    border-radius: 4px;
    color: white;
    margin-left: 200px;
    cursor: pointer;
}

#review-form .back-btn{
    width: 80px;
    height: 32px; 
    background-color: white;
    border: 1px solid orangered;
    border-radius: 4px;
    color: orangered;
    margin-left: 10px;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-family: 'Carme', sans-serif;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#payment {
    width: 150px;
    height: auto;
    margin: auto;
}

.profile-body .row {
    margin-top:20px;
}

#search #searchbar {
    margin-left: 30px;
    width: 95%;
}

#search .result-container {
    margin-bottom: 55px;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid rgb(212, 63, 26);
    border-bottom: 16px solid rgb(212, 63, 26);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 45%;
    margin-right: -50%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.book-thumb {
    width: 10%;
    height: 10%;
}